activerecord/test/config.example.yml (before)
default_connection: <%= defined?(JRUBY_VERSION) ? 'jdbcsqlite3' : 'sqlite3' %>

connections:
  jdbcderby:
    arunit:  activerecord_unittest
    arunit2: activerecord_unittest2

  jdbch2:
    arunit:  activerecord_unittest
    arunit2: activerecord_unittest2

  jdbchsqldb:
    arunit:  activerecord_unittest
    arunit2: activerecord_unittest2

  jdbcmysql:
    arunit:
      username: rails
      encoding: utf8
    arunit2:
      username: rails
      encoding: utf8

  jdbcpostgresql:
    arunit:
      username: <%= ENV['user'] || 'rails' %>
    arunit2:
      username: <%= ENV['user'] || 'rails' %>

  jdbcsqlite3:
    arunit:
      database: <%= FIXTURES_ROOT %>/fixture_database.sqlite3
      timeout:  5000
    arunit2:
      database: <%= FIXTURES_ROOT %>/fixture_database_2.sqlite3
      timeout:  5000

  db2:
    arunit:
      host:     localhost
      username: arunit
      password: arunit
      database: arunit
    arunit2:
      host:     localhost
      username: arunit
      password: arunit
      database: arunit2

  firebird:
    arunit:
      host: localhost
      username: rails
      password: rails
      charset: UTF8
    arunit2:
      host: localhost
      username: rails
      password: rails
      charset: UTF8

  frontbase:
    arunit:
      host: localhost
      username: rails
      session_name: unittest-<%= $$ %>
    arunit2:
      host: localhost
      username: rails
      session_name: unittest-<%= $$ %>

  mysql:
    arunit:
      username: rails
      encoding: utf8
    arunit2:
      username: rails
      encoding: utf8

  mysql2:
    arunit:
      username: rails
      encoding: utf8
    arunit2:
      username: rails
      encoding: utf8

  openbase:
    arunit:
      username: admin
    arunit2:
      username: admin

  oracle:
     arunit:
       adapter: oracle_enhanced
       database: <%= ENV['ARUNIT_DB_NAME'] || 'orcl' %>
       username: <%= ENV['ARUNIT_USER_NAME'] || 'arunit' %>
       password: <%= ENV['ARUNIT_PASSWORD'] || 'arunit' %>
       emulate_oracle_adapter: true
     arunit2:
       adapter: oracle_enhanced
       database: <%= ENV['ARUNIT_DB_NAME'] || 'orcl' %>
       username: <%= ENV['ARUNIT2_USER_NAME'] || 'arunit2' %>
       password: <%= ENV['ARUNIT2_PASSWORD'] || 'arunit2' %>
       emulate_oracle_adapter: true

  postgresql:
    arunit:
      min_messages: warning
    arunit2:
      min_messages: warning

  sqlite3:
    arunit:
      database: <%= FIXTURES_ROOT %>/fixture_database.sqlite3
      timeout:  5000
    arunit2:
      database: <%= FIXTURES_ROOT %>/fixture_database_2.sqlite3
      timeout:  5000

  sqlite3_mem:
    arunit:
      adapter: sqlite3
      database: ':memory:'
    arunit2:
      adapter: sqlite3
      database: ':memory:'

  sybase:
    arunit:
      host: database_ASE
      username: sa
    arunit2:
      host: database_ASE
      username: sa

activerecord/test/config.example.yml (after)
default_connection: <%= defined?(JRUBY_VERSION) ? 'jdbcsqlite3' : 'sqlite3' %>

with_manual_interventions: false

connections:
  jdbcderby:
    arunit:  activerecord_unittest
    arunit2: activerecord_unittest2

  jdbch2:
    arunit:  activerecord_unittest
    arunit2: activerecord_unittest2

  jdbchsqldb:
    arunit:  activerecord_unittest
    arunit2: activerecord_unittest2

  jdbcmysql:
    arunit:
      username: rails
      encoding: utf8
    arunit2:
      username: rails
      encoding: utf8

  jdbcpostgresql:
    arunit:
      username: <%= ENV['user'] || 'rails' %>
    arunit2:
      username: <%= ENV['user'] || 'rails' %>

  jdbcsqlite3:
    arunit:
      database: <%= FIXTURES_ROOT %>/fixture_database.sqlite3
      timeout:  5000
    arunit2:
      database: <%= FIXTURES_ROOT %>/fixture_database_2.sqlite3
      timeout:  5000

  db2:
    arunit:
      adapter:  ibm_db
      host:     localhost
      username: arunit
      password: arunit
      database: arunit
    arunit2:
      adapter:  ibm_db
      host:     localhost
      username: arunit
      password: arunit
      database: arunit2

  firebird:
    arunit:
      host: localhost
      username: rails
      password: rails
      charset: UTF8
    arunit2:
      host: localhost
      username: rails
      password: rails
      charset: UTF8

  frontbase:
    arunit:
      host: localhost
      username: rails
      session_name: unittest-<%= $$ %>
    arunit2:
      host: localhost
      username: rails
      session_name: unittest-<%= $$ %>

  mysql:
    arunit:
      username: rails
      encoding: utf8
    arunit2:
      username: rails
      encoding: utf8

  mysql2:
    arunit:
      username: rails
      encoding: utf8
    arunit2:
      username: rails
      encoding: utf8

  openbase:
    arunit:
      username: admin
    arunit2:
      username: admin

  oracle:
     arunit:
       adapter: oracle_enhanced
       database: <%= ENV['ARUNIT_DB_NAME'] || 'orcl' %>
       username: <%= ENV['ARUNIT_USER_NAME'] || 'arunit' %>
       password: <%= ENV['ARUNIT_PASSWORD'] || 'arunit' %>
       emulate_oracle_adapter: true
     arunit2:
       adapter: oracle_enhanced
       database: <%= ENV['ARUNIT_DB_NAME'] || 'orcl' %>
       username: <%= ENV['ARUNIT2_USER_NAME'] || 'arunit2' %>
       password: <%= ENV['ARUNIT2_PASSWORD'] || 'arunit2' %>
       emulate_oracle_adapter: true

  postgresql:
    arunit:
      min_messages: warning
    arunit2:
      min_messages: warning

  sqlite3:
    arunit:
      database: <%= FIXTURES_ROOT %>/fixture_database.sqlite3
      timeout:  5000
    arunit2:
      database: <%= FIXTURES_ROOT %>/fixture_database_2.sqlite3
      timeout:  5000

  sqlite3_mem:
    arunit:
      adapter: sqlite3
      database: ':memory:'
    arunit2:
      adapter: sqlite3
      database: ':memory:'

  sybase:
    arunit:
      host: database_ASE
      username: sa
    arunit2:
      host: database_ASE
      username: sa

activerecord/test/config.example.yml (diff)
@@ -1,5 +1,7 @@
 default_connection: <%= defined?(JRUBY_VERSION) ? 'jdbcsqlite3' : 'sqlite3' %>
 
+with_manual_interventions: false
+
 connections:
   jdbcderby:
     arunit:  activerecord_unittest
@@ -37,11 +39,13 @@ connections:
 
   db2:
     arunit:
+      adapter:  ibm_db
       host:     localhost
       username: arunit
       password: arunit
       database: arunit
     arunit2:
+      adapter:  ibm_db
       host:     localhost
       username: arunit
       password: arunit
