guides/source/documents.yaml (before)
-
  name: Start Here
  documents:
    -
      name: Getting Started with Rails
      url: getting_started.html
      description: Everything you need to know to install Rails and create your first application.
-
  name: Models
  documents:
    -
      name: Rails Database Migrations
      url: migrations.html
      description: This guide covers how you can use Active Record migrations to alter your database in a structured and organized manner.
    -
      name: Active Record Validations and Callbacks
      url: active_record_validations_callbacks.html
      description: This guide covers how you can use Active Record validations and callbacks.
    -
      name: Active Record Associations
      url: association_basics.html
      description: This guide covers all the associations provided by Active Record.
    -
      name: Active Record Query Interface
      url: active_record_querying.html
      description: This guide covers the database query interface provided by Active Record.
-
  name: Views
  documents:
    -
      name: Layouts and Rendering in Rails
      url: layouts_and_rendering.html
      description: This guide covers the basic layout features of Action Controller and Action View, including rendering and redirecting, using content_for blocks, and working with partials.
    -
      name: Action View Form Helpers
      url: form_helpers.html
      description: Guide to using built-in Form helpers.
-
  name: Controllers
  documents:
    -
      name: Action Controller Overview
      url: action_controller_overview.html
      description: This guide covers how controllers work and how they fit into the request cycle in your application. It includes sessions, filters, and cookies, data streaming, and dealing with exceptions raised by a request, among other topics.
    -
      name: Rails Routing from the Outside In
      url: routing.html
      description: This guide covers the user-facing features of Rails routing. If you want to understand how to use routing in your own Rails applications, start here.
-
  name: Digging Deeper
  documents:
    -
      name: Active Support Core Extensions
      url: active_support_core_extensions.html
      description: This guide documents the Ruby core extensions defined in Active Support.
    -
      name: Rails Internationalization API
      url: i18n.html
      description: This guide covers how to add internationalization to your applications. Your application will be able to translate content to different languages, change pluralization rules, use correct date formats for each country and so on.
    -
      name: Action Mailer Basics
      url: action_mailer_basics.html
      work_in_progress: true
      description: This guide describes how to use Action Mailer to send and receive emails.
    -
      name: Testing Rails Applications
      url: testing.html
      work_in_progress: true
      description: This is a rather comprehensive guide to doing both unit and functional tests in Rails. It covers everything from 'What is a test?' to the testing APIs. Enjoy.
    -
      name: Securing Rails Applications
      url: security.html
      description: This guide describes common security problems in web applications and how to avoid them with Rails.
    -
      name: Debugging Rails Applications
      url: debugging_rails_applications.html
      description: This guide describes how to debug Rails applications. It covers the different ways of achieving this and how to understand what is happening "behind the scenes" of your code.
    -
      name: Performance Testing Rails Applications
      url: performance_testing.html
      description: This guide covers the various ways of performance testing a Ruby on Rails application.
    -
      name: Configuring Rails Applications
      url: configuring.html
      description: This guide covers the basic configuration settings for a Rails application.
    -
      name: Rails Command Line Tools and Rake Tasks
      url: command_line.html
      description: This guide covers the command line tools and rake tasks provided by Rails.
    -
      name: Caching with Rails
      work_in_progress: true
      url: caching_with_rails.html
      description: Various caching techniques provided by Rails.
    -
      name: Asset Pipeline
      url: asset_pipeline.html
      description: This guide documents the asset pipeline.
    -
      name: Working with JavaScript in Rails
      work_in_progress: true
      url: working_with_javascript_in_rails.html
      description: This guide covers the built-in Ajax/JavaScript functionality of Rails.
    -
      name: Getting Started with Engines
      url: engines.html
      description: This guide explains how to write a mountable engine.
      work_in_progress: true
    -
      name: The Rails Initialization Process
      work_in_progress: true
      url: initialization.html
      description: This guide explains the internals of the Rails initialization process as of Rails 3.1
-
  name: Extending Rails
  documents:
    -
      name: The Basics of Creating Rails Plugins
      work_in_progress: true
      url: plugins.html
      description: This guide covers how to build a plugin to extend the functionality of Rails.
    -
      name: Rails on Rack
      url: rails_on_rack.html
      description: This guide covers Rails integration with Rack and interfacing with other Rack components.
    -
      name: Creating and Customizing Rails Generators
      url: generators.html
      description: This guide covers the process of adding a brand new generator to your extension or providing an alternative to an element of a built-in Rails generator (such as providing alternative test stubs for the scaffold generator).
-
  name: Contributing to Ruby on Rails
  documents:
    -
      name: Contributing to Ruby on Rails
      url: contributing_to_ruby_on_rails.html
      description: Rails is not 'somebody else's framework.' This guide covers a variety of ways that you can get involved in the ongoing development of Rails.
    -
      name: API Documentation Guidelines
      url: api_documentation_guidelines.html
      description: This guide documents the Ruby on Rails API documentation guidelines.
    -
      name: Ruby on Rails Guides Guidelines
      url: ruby_on_rails_guides_guidelines.html
      description: This guide documents the Ruby on Rails guides guidelines.
-
  name: Release Notes
  documents:
    -
      name: Upgrading Ruby on Rails
      url: upgrading_ruby_on_rails.html
      work_in_progress: true
      description: This guide helps in upgrading applications to latest Ruby on Rails versions.
    -
      name: Ruby on Rails 4.0 Release Notes
      url: 4_0_release_notes.html
      description: Release notes for Rails 4.0.
    -
      name: Ruby on Rails 3.2 Release Notes
      url: 3_2_release_notes.html
      description: Release notes for Rails 3.2.
    -
      name: Ruby on Rails 3.1 Release Notes
      url: 3_1_release_notes.html
      description: Release notes for Rails 3.1.
    -
      name: Ruby on Rails 3.0 Release Notes
      url: 3_0_release_notes.html
      description: Release notes for Rails 3.0.
    -
      name: Ruby on Rails 2.3 Release Notes
      url: 2_3_release_notes.html
      description: Release notes for Rails 2.3.
    -
      name: Ruby on Rails 2.2 Release Notes
      url: 2_2_release_notes.html
      description: Release notes for Rails 2.2.

guides/source/documents.yaml (after)
-
  name: Start Here
  documents:
    -
      name: Getting Started with Rails
      url: getting_started.html
      description: Everything you need to know to install Rails and create your first application.
-
  name: Models
  documents:
    -
      name: Rails Database Migrations
      url: migrations.html
      description: This guide covers how you can use Active Record migrations to alter your database in a structured and organized manner.
    -
      name: Active Record Validations
      url: active_record_validations.html
      description: This guide covers how you can use Active Record validations
    -
      name: Active Record Callbacks
      url: active_record_callbacks.html
      description: This guide covers how you can use Active Record callbacks.
    -
      name: Active Record Associations
      url: association_basics.html
      description: This guide covers all the associations provided by Active Record.
    -
      name: Active Record Query Interface
      url: active_record_querying.html
      description: This guide covers the database query interface provided by Active Record.
-
  name: Views
  documents:
    -
      name: Layouts and Rendering in Rails
      url: layouts_and_rendering.html
      description: This guide covers the basic layout features of Action Controller and Action View, including rendering and redirecting, using content_for blocks, and working with partials.
    -
      name: Action View Form Helpers
      url: form_helpers.html
      description: Guide to using built-in Form helpers.
-
  name: Controllers
  documents:
    -
      name: Action Controller Overview
      url: action_controller_overview.html
      description: This guide covers how controllers work and how they fit into the request cycle in your application. It includes sessions, filters, and cookies, data streaming, and dealing with exceptions raised by a request, among other topics.
    -
      name: Rails Routing from the Outside In
      url: routing.html
      description: This guide covers the user-facing features of Rails routing. If you want to understand how to use routing in your own Rails applications, start here.
-
  name: Digging Deeper
  documents:
    -
      name: Active Support Core Extensions
      url: active_support_core_extensions.html
      description: This guide documents the Ruby core extensions defined in Active Support.
    -
      name: Rails Internationalization API
      url: i18n.html
      description: This guide covers how to add internationalization to your applications. Your application will be able to translate content to different languages, change pluralization rules, use correct date formats for each country and so on.
    -
      name: Action Mailer Basics
      url: action_mailer_basics.html
      work_in_progress: true
      description: This guide describes how to use Action Mailer to send and receive emails.
    -
      name: Testing Rails Applications
      url: testing.html
      work_in_progress: true
      description: This is a rather comprehensive guide to doing both unit and functional tests in Rails. It covers everything from 'What is a test?' to the testing APIs. Enjoy.
    -
      name: Securing Rails Applications
      url: security.html
      description: This guide describes common security problems in web applications and how to avoid them with Rails.
    -
      name: Debugging Rails Applications
      url: debugging_rails_applications.html
      description: This guide describes how to debug Rails applications. It covers the different ways of achieving this and how to understand what is happening "behind the scenes" of your code.
    -
      name: Performance Testing Rails Applications
      url: performance_testing.html
      description: This guide covers the various ways of performance testing a Ruby on Rails application.
    -
      name: Configuring Rails Applications
      url: configuring.html
      description: This guide covers the basic configuration settings for a Rails application.
    -
      name: Rails Command Line Tools and Rake Tasks
      url: command_line.html
      description: This guide covers the command line tools and rake tasks provided by Rails.
    -
      name: Caching with Rails
      work_in_progress: true
      url: caching_with_rails.html
      description: Various caching techniques provided by Rails.
    -
      name: Asset Pipeline
      url: asset_pipeline.html
      description: This guide documents the asset pipeline.
    -
      name: Working with JavaScript in Rails
      work_in_progress: true
      url: working_with_javascript_in_rails.html
      description: This guide covers the built-in Ajax/JavaScript functionality of Rails.
    -
      name: Getting Started with Engines
      url: engines.html
      description: This guide explains how to write a mountable engine.
      work_in_progress: true
    -
      name: The Rails Initialization Process
      work_in_progress: true
      url: initialization.html
      description: This guide explains the internals of the Rails initialization process as of Rails 3.1
-
  name: Extending Rails
  documents:
    -
      name: The Basics of Creating Rails Plugins
      work_in_progress: true
      url: plugins.html
      description: This guide covers how to build a plugin to extend the functionality of Rails.
    -
      name: Rails on Rack
      url: rails_on_rack.html
      description: This guide covers Rails integration with Rack and interfacing with other Rack components.
    -
      name: Creating and Customizing Rails Generators
      url: generators.html
      description: This guide covers the process of adding a brand new generator to your extension or providing an alternative to an element of a built-in Rails generator (such as providing alternative test stubs for the scaffold generator).
-
  name: Contributing to Ruby on Rails
  documents:
    -
      name: Contributing to Ruby on Rails
      url: contributing_to_ruby_on_rails.html
      description: Rails is not 'somebody else's framework.' This guide covers a variety of ways that you can get involved in the ongoing development of Rails.
    -
      name: API Documentation Guidelines
      url: api_documentation_guidelines.html
      description: This guide documents the Ruby on Rails API documentation guidelines.
    -
      name: Ruby on Rails Guides Guidelines
      url: ruby_on_rails_guides_guidelines.html
      description: This guide documents the Ruby on Rails guides guidelines.
-
  name: Release Notes
  documents:
    -
      name: Upgrading Ruby on Rails
      url: upgrading_ruby_on_rails.html
      work_in_progress: true
      description: This guide helps in upgrading applications to latest Ruby on Rails versions.
    -
      name: Ruby on Rails 4.0 Release Notes
      url: 4_0_release_notes.html
      description: Release notes for Rails 4.0.
    -
      name: Ruby on Rails 3.2 Release Notes
      url: 3_2_release_notes.html
      description: Release notes for Rails 3.2.
    -
      name: Ruby on Rails 3.1 Release Notes
      url: 3_1_release_notes.html
      description: Release notes for Rails 3.1.
    -
      name: Ruby on Rails 3.0 Release Notes
      url: 3_0_release_notes.html
      description: Release notes for Rails 3.0.
    -
      name: Ruby on Rails 2.3 Release Notes
      url: 2_3_release_notes.html
      description: Release notes for Rails 2.3.
    -
      name: Ruby on Rails 2.2 Release Notes
      url: 2_2_release_notes.html
      description: Release notes for Rails 2.2.

guides/source/documents.yaml (diff)
@@ -13,9 +13,13 @@
       url: migrations.html
       description: This guide covers how you can use Active Record migrations to alter your database in a structured and organized manner.
     -
-      name: Active Record Validations and Callbacks
-      url: active_record_validations_callbacks.html
-      description: This guide covers how you can use Active Record validations and callbacks.
+      name: Active Record Validations
+      url: active_record_validations.html
+      description: This guide covers how you can use Active Record validations
+    -
+      name: Active Record Callbacks
+      url: active_record_callbacks.html
+      description: This guide covers how you can use Active Record callbacks.
     -
       name: Active Record Associations
       url: association_basics.html
