railties/lib/rails/generators/rails/app/templates/config/databases/jdbcpostgresql.yml (before)
# PostgreSQL. Versions 7.4 and 8.x are supported.
#
# Configure Using Gemfile
# gem 'activerecord-jdbcpostgresql-adapter'

development:
  adapter: postgresql
  encoding: unicode
  database: <%= app_name %>_development
  username: <%= app_name %>
  password:

  # Connect on a TCP socket. Omitted by default since the client uses a
  # domain socket that doesn't need configuration. Windows does not have
  # domain sockets, so uncomment these lines.
  #host: localhost
  #port: 5432

  # Schema search path. The server defaults to $user,public
  #schema_search_path: myapp,sharedapp,public

  # Minimum log levels, in increasing order:
  #   debug5, debug4, debug3, debug2, debug1,
  #   log, notice, warning, error, fatal, and panic
  # The server defaults to notice.
  #min_messages: warning

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: postgresql
  encoding: unicode
  database: <%= app_name %>_test
  username: <%= app_name %>
  password:

production:
  adapter: postgresql
  encoding: unicode
  database: <%= app_name %>_production
  username: <%= app_name %>
  password:

railties/lib/rails/generators/rails/app/templates/config/databases/jdbcpostgresql.yml (after)
# PostgreSQL. Versions 8.2 and up are supported.
#
# Configure Using Gemfile
# gem 'activerecord-jdbcpostgresql-adapter'

development:
  adapter: postgresql
  encoding: unicode
  database: <%= app_name %>_development
  username: <%= app_name %>
  password:

  # Connect on a TCP socket. Omitted by default since the client uses a
  # domain socket that doesn't need configuration. Windows does not have
  # domain sockets, so uncomment these lines.
  #host: localhost
  #port: 5432

  # Schema search path. The server defaults to $user,public
  #schema_search_path: myapp,sharedapp,public

  # Minimum log levels, in increasing order:
  #   debug5, debug4, debug3, debug2, debug1,
  #   log, notice, warning, error, fatal, and panic
  # Defaults to warning.
  #min_messages: notice

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: postgresql
  encoding: unicode
  database: <%= app_name %>_test
  username: <%= app_name %>
  password:

production:
  adapter: postgresql
  encoding: unicode
  database: <%= app_name %>_production
  username: <%= app_name %>
  password:

railties/lib/rails/generators/rails/app/templates/config/databases/jdbcpostgresql.yml (diff)
@@ -1,4 +1,4 @@
-# PostgreSQL. Versions 7.4 and 8.x are supported.
+# PostgreSQL. Versions 8.2 and up are supported.
 #
 # Configure Using Gemfile
 # gem 'activerecord-jdbcpostgresql-adapter'
@@ -22,8 +22,8 @@ development:
   # Minimum log levels, in increasing order:
   #   debug5, debug4, debug3, debug2, debug1,
   #   log, notice, warning, error, fatal, and panic
-  # The server defaults to notice.
-  #min_messages: warning
+  # Defaults to warning.
+  #min_messages: notice
 
 # Warning: The database defined as "test" will be erased and
 # re-generated from your development database when you run "rake".
