railties/lib/rails/generators/rails/app/templates/config/databases/mysql.yml (before)
# MySQL.  Versions 4.1 and 5.0 are recommended.
# 
# Install the MYSQL driver
#   gem install mysql2
#
# Ensure the MySQL gem is defined in your Gemfile
#   gem 'mysql2'
#
# And be sure to use new-style password hashing:
#   http://dev.mysql.com/doc/refman/5.0/en/old-client.html
development:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: <%= app_name %>_development
  pool: 5
  username: root
  password:
<% if mysql_socket -%>
  socket: <%= mysql_socket %>
<% else -%>
  host: localhost
<% end -%>

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: <%= app_name %>_test
  pool: 5
  username: root
  password:
<% if mysql_socket -%>
  socket: <%= mysql_socket %>
<% else -%>
  host: localhost
<% end -%>

production:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: <%= app_name %>_production
  pool: 5
  username: root
  password:
<% if mysql_socket -%>
  socket: <%= mysql_socket %>
<% else -%>
  host: localhost
<% end -%>

railties/lib/rails/generators/rails/app/templates/config/databases/mysql.yml (after)
# MySQL.  Versions 4.1 and 5.0 are recommended.
#
# Install the MYSQL driver
#   gem install mysql2
#
# Ensure the MySQL gem is defined in your Gemfile
#   gem 'mysql2'
#
# And be sure to use new-style password hashing:
#   http://dev.mysql.com/doc/refman/5.0/en/old-client.html
development:
  adapter: mysql2
  encoding: utf8
  database: <%= app_name %>_development
  pool: 5
  username: root
  password:
<% if mysql_socket -%>
  socket: <%= mysql_socket %>
<% else -%>
  host: localhost
<% end -%>

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql2
  encoding: utf8
  database: <%= app_name %>_test
  pool: 5
  username: root
  password:
<% if mysql_socket -%>
  socket: <%= mysql_socket %>
<% else -%>
  host: localhost
<% end -%>

production:
  adapter: mysql2
  encoding: utf8
  database: <%= app_name %>_production
  pool: 5
  username: root
  password:
<% if mysql_socket -%>
  socket: <%= mysql_socket %>
<% else -%>
  host: localhost
<% end -%>

railties/lib/rails/generators/rails/app/templates/config/databases/mysql.yml (diff)
@@ -1,5 +1,5 @@
 # MySQL.  Versions 4.1 and 5.0 are recommended.
-# 
+#
 # Install the MYSQL driver
 #   gem install mysql2
 #
@@ -11,7 +11,6 @@
 development:
   adapter: mysql2
   encoding: utf8
-  reconnect: false
   database: <%= app_name %>_development
   pool: 5
   username: root
@@ -28,7 +27,6 @@ development:
 test:
   adapter: mysql2
   encoding: utf8
-  reconnect: false
   database: <%= app_name %>_test
   pool: 5
   username: root
@@ -42,7 +40,6 @@ test:
 production:
   adapter: mysql2
   encoding: utf8
-  reconnect: false
   database: <%= app_name %>_production
   pool: 5
   username: root
